
GZ_Ani.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chupai
  rotate: true
  xy: 460, 111
  size: 21, 45
  orig: 21, 46
  offset: 0, 1
  index: -1
jiandaoshou
  rotate: true
  xy: 2, 2
  size: 32, 46
  orig: 32, 50
  offset: 0, 1
  index: -1
ku
  rotate: false
  xy: 293, 113
  size: 83, 80
  orig: 84, 81
  offset: 1, 1
  index: -1
pai
  rotate: true
  xy: 299, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
pai1
  rotate: true
  xy: 460, 134
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 36
  size: 149, 218
  orig: 150, 218
  offset: 0, 0
  index: -1
sikao
  rotate: false
  xy: 381, 79
  size: 44, 38
  orig: 45, 38
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 153, 99
  size: 138, 155
  orig: 140, 175
  offset: 0, 1
  index: -1
wopai
  rotate: true
  xy: 344, 2
  size: 28, 43
  orig: 28, 44
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 378, 119
  size: 80, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 381, 35
  size: 33, 42
  orig: 33, 43
  offset: 0, 1
  index: -1
youdabi
  rotate: false
  xy: 227, 28
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 88, 7
  size: 44, 27
  orig: 46, 34
  offset: 0, 7
  index: -1
youxiaobi
  rotate: false
  xy: 358, 32
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 153, 30
  size: 67, 72
  orig: 68, 73
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 50, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 427, 82
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 293, 195
  size: 59, 197
  orig: 59, 202
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 299, 39
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
