
th.png
format: RGBA8888
filter: Linear,Linear
repeat: none
th_00
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_28
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_01
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_02
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_03
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_04
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_05
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_06
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_07
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_08
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_09
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_10
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_11
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_12
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_13
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_14
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_15
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_17
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_16
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_18
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_19
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_20
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_21
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_22
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_23
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_24
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_25
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_26
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
th_27
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
