
chang.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chongci
  rotate: false
  xy: 1, 1
  size: 201, 548
  orig: 204, 550
  offset: 1, 1
  index: -1
images/chongci02
  rotate: false
  xy: 1, 551
  size: 197, 338
  orig: 197, 338
  offset: 0, 0
  index: -1
images/dzzhao_01
  rotate: false
  xy: 200, 551
  size: 234, 263
  orig: 234, 265
  offset: 0, 0
  index: -1
images/Glow10
  rotate: false
  xy: 204, 1
  size: 95, 428
  orig: 95, 428
  offset: 0, 0
  index: -1
images/shangshengheitao
  rotate: false
  xy: 319, 816
  size: 99, 179
  orig: 99, 181
  offset: 0, 2
  index: -1
images/shengg-5
  rotate: false
  xy: 301, 1
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
images/shengg-4
  rotate: false
  xy: 200, 816
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
images/shangshengheitao-
  rotate: false
  xy: 1, 891
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
chang
  rotate: false
  xy: 436, 1
  size: 41, 625
  orig: 59, 625
  offset: 7, 0
  index: -1
