
dzz_cj_wl.png
size: 1016,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cd_00
  rotate: true
  xy: 514, 654
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_01
  rotate: true
  xy: 551, 654
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_02
  rotate: false
  xy: 514, 617
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_03
  rotate: true
  xy: 550, 618
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_04
  rotate: false
  xy: 345, 155
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_05
  rotate: false
  xy: 345, 118
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_06
  rotate: false
  xy: 381, 155
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_07
  rotate: false
  xy: 381, 118
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_08
  rotate: false
  xy: 417, 155
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_09
  rotate: false
  xy: 417, 118
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_10
  rotate: true
  xy: 453, 156
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_11
  rotate: false
  xy: 453, 119
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/lose_dun01
  rotate: true
  xy: 588, 601
  size: 421, 426
  orig: 421, 426
  offset: 0, 0
  index: -1
images/lose_jiangbei01
  rotate: true
  xy: 113, 128
  size: 268, 230
  orig: 268, 230
  offset: 0, 0
  index: -1
images/lose_jiangbei02
  rotate: false
  xy: 800, 9
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
images/lose_l_cb02
  rotate: false
  xy: 544, 7
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
images/lose_l_cb04
  rotate: true
  xy: 345, 192
  size: 204, 166
  orig: 204, 166
  offset: 0, 0
  index: -1
images/lose_r_cb02
  rotate: false
  xy: 2, 2
  size: 282, 110
  orig: 282, 110
  offset: 0, 0
  index: -1
images/lose_tiaodai01
  rotate: false
  xy: 2, 857
  size: 584, 165
  orig: 584, 165
  offset: 0, 0
  index: -1
images/win_dun01
  rotate: true
  xy: 514, 114
  size: 485, 489
  orig: 485, 489
  offset: 0, 0
  index: -1
images/win_jbglow01
  rotate: false
  xy: 2, 398
  size: 510, 290
  orig: 510, 290
  offset: 0, 0
  index: -1
images/win_l_cb02
  rotate: false
  xy: 286, 6
  size: 256, 106
  orig: 256, 106
  offset: 0, 0
  index: -1
images/win_l_cb03
  rotate: false
  xy: 830, 16
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
images/win_r_cb02
  rotate: true
  xy: 2, 114
  size: 282, 109
  orig: 282, 109
  offset: 0, 0
  index: -1
images/win_tiaodai01
  rotate: false
  xy: 2, 690
  size: 584, 165
  orig: 584, 165
  offset: 0, 0
  index: -1

dzz_cj_wl2.png
size: 1019,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cd_12
  rotate: true
  xy: 977, 763
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_13
  rotate: true
  xy: 977, 727
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_14
  rotate: true
  xy: 977, 691
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/cd_15
  rotate: true
  xy: 977, 655
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/lose_r_cb01
  rotate: false
  xy: 2, 736
  size: 353, 143
  orig: 353, 143
  offset: 0, 0
  index: -1
images/lose_zi01
  rotate: false
  xy: 357, 503
  size: 345, 173
  orig: 345, 173
  offset: 0, 0
  index: -1
images/win_dunliang
  rotate: false
  xy: 361, 678
  size: 356, 327
  orig: 356, 327
  offset: 0, 0
  index: -1
images/win_glow02
  rotate: false
  xy: 719, 541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/win_jiangbei01
  rotate: false
  xy: 719, 799
  size: 285, 206
  orig: 285, 206
  offset: 0, 0
  index: -1
images/win_l_cb01
  rotate: false
  xy: 704, 412
  size: 313, 127
  orig: 313, 127
  offset: 0, 0
  index: -1
images/win_r_cb01
  rotate: false
  xy: 2, 591
  size: 353, 143
  orig: 353, 143
  offset: 0, 0
  index: -1
images/win_zi01
  rotate: false
  xy: 2, 415
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_00
  rotate: false
  xy: 327, 327
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_01
  rotate: false
  xy: 2, 239
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_02
  rotate: true
  xy: 327, 2
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_03
  rotate: false
  xy: 2, 63
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_04
  rotate: true
  xy: 503, 2
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_05
  rotate: false
  xy: 679, 236
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_06
  rotate: false
  xy: 679, 60
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zity01
  rotate: false
  xy: 2, 881
  size: 357, 124
  orig: 357, 124
  offset: 0, 0
  index: -1

dzz_cj_wl3.png
size: 875,891
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lose_l_cb01
  rotate: false
  xy: 2, 410
  size: 312, 127
  orig: 312, 127
  offset: 0, 0
  index: -1
images/lose_l_cb03
  rotate: true
  xy: 529, 533
  size: 180, 94
  orig: 180, 94
  offset: 0, 0
  index: -1
images/lose_r_cb03
  rotate: false
  xy: 530, 422
  size: 213, 99
  orig: 213, 99
  offset: 0, 0
  index: -1
images/lose_r_cb04
  rotate: true
  xy: 204, 204
  size: 204, 166
  orig: 204, 166
  offset: 0, 0
  index: -1
images/maisuizha01
  rotate: false
  xy: 2, 208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/maisuizha02
  rotate: false
  xy: 2, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/maisuizha03
  rotate: false
  xy: 327, 513
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/maisuizha04
  rotate: false
  xy: 652, 689
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/maisuizha05
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/maisuizha06
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/maisuizha07
  rotate: false
  xy: 540, 220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/maisuizha08
  rotate: false
  xy: 608, 18
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/win_l_cb04
  rotate: true
  xy: 372, 204
  size: 204, 166
  orig: 204, 166
  offset: 0, 0
  index: -1
images/win_r_cb03
  rotate: false
  xy: 316, 410
  size: 212, 101
  orig: 212, 101
  offset: 0, 0
  index: -1
images/win_r_cb04
  rotate: false
  xy: 625, 523
  size: 201, 164
  orig: 201, 164
  offset: 0, 0
  index: -1
images/win_star01
  rotate: false
  xy: 745, 393
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/win_zisg_07
  rotate: false
  xy: 2, 715
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_08
  rotate: false
  xy: 2, 539
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
images/win_zisg_09
  rotate: false
  xy: 327, 715
  size: 323, 174
  orig: 323, 174
  offset: 0, 0
  index: -1
