
w.png
format: RGBA8888
filter: Linear,Linear
repeat: none
w_00
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_01
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_02
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_03
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_04
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_05
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_06
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_07
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_08
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_09
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_10
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_11
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_12
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_13
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_14
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_15
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_16
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_17
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_18
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_19
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_20
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_21
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_22
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_23
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_24
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_25
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_26
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
w_27
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
